% Plot f(x) = sin(x), g(x) = sin(x/2), and h(x) = sin(x/4)
fplot(@(x) sin(x), [0, 8*pi], 'b', 'DisplayName', 'sin(x)')
hold on
fplot(@(x) sin(x/2), [0, 8*pi], 'g', 'DisplayName', 'sin(x/2)')
fplot(@(x) sin(x/4), [0, 8*pi], 'r', 'DisplayName', 'sin(x/4)')
hold off
xlabel('x')
ylabel('y')
title('f(x)=sin(x), g(x)=sin(x/2), h(x)=sin(x/4)')
legend show
grid on
axis tight
% x-axis ticks multiples of pi
xticks(0:pi:8*pi)
xticklabels({'0','\pi','2\pi','3\pi','4\pi','5\pi','6\pi','7\pi','8\pi'})
% ax through the origin
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
